:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --height-header: 70px;
    --pink-light-color: #f7f6ed;
    --primary-color: #b1a684;
    --width-sidebar: 270px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;     /*font-size 100% = 16px -> 62.5% = 10px = 1rem*/
    line-height: 1.6rem;            
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.hide{
    display: none;
}
.show{
    display: block;
}

.fadeIn{
    transform: translateX(-100%);
    box-shadow: none;
}

.fadeOut{
    transform: translateX(0);
}

.btn-admin{
    border: none;
    padding: 8px 16px;
    font-size: 1.4rem;
    font-weight: 500;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: ease-out 0.25s;
    cursor: pointer;
    min-width: 64px;
    /* border: 2px solid var(--primary-color); */
}

.btn-admin:hover{
    background-color: var(--primary-color);
    color: #fff;
    
}

.btn-edit{
    margin-right: 8px;
}

.main-admin{
    background-color: #eff1f7;
}

/* Card css */
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 16px 8px;
    border-radius: 10px;
    box-shadow: 0 0 0 1px #ccc;
}

.card:hover{
    box-shadow: 0 0 4px 2px #ccc;
}

/* Card table */
.card-table{
    background-color: #fff;
    width: 100%;
    padding: 16px;
    border-radius: 15px;
    min-height: 536px;
    /* overflow-x: scroll; */
}

.card-table__heading{
    display: flex;
    justify-content: space-between;
}

.card-table__btn{
    display: flex;
    align-items: center;
}

.card-table__heading-title{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 16px 0;
    color: var(--primary-color);
}

.card-table__content{
    text-align: left;
}

.card-table__content-table{
    width: 100%;
}


.card-table__content-body-img{
    max-height: 70px;
    max-width: 70px;
    /* border-radius: 50%; */
}

table, th, td{
    border-collapse: collapse;
}

th, td{
    padding: 16px;
}

th{
    border-bottom: none;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.4;
    background-color: var(--primary-color);
}

td{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
}


/* Modal CSS  */
.modal.open{
    display: flex;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal__dialog{
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 640px;
    width:100%;
    background-color: #b1a684;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    color: #000;
    overflow: hidden;
    animation: fade ease-out 0.4s;
}

@keyframes fade {
    from{
        transform: translateY(-30%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.modal__heading{
    padding: 16px;
}

.modal__heading-text{
    font-size: 3.2rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.4;
    color: #fff;
}

.modal__body{
    max-height: 500px;
    padding: 12px 72px 36px;
    overflow-y: scroll;
}

.modal__label{
    display: block;
    min-width: 136px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.4;
    color: #fff;
}

.modal__detail{
    display: flex;
    padding-bottom: 16px;
}

.modal__detail-info{
    margin-left: 16px;
    font-size: 1.6rem;
    line-height: 1.4;
    color: #fff;
}

.modal__control{
    width: 100%;
    padding: 4px 8px;
    margin: 4px 0 16px 0;
    border: none;
    border-radius: 3px;
    outline: none;
    color: #b1a684;
    font-size: 1.6rem;
    line-height: 1.6;

}
.modal__control:focus{
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}

.modal__select{
    width: 100%;
    padding: 8px 12px;
    margin: 4px 0 16px;
    border: none;
    border-radius: 3px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.4;
    color: #b1a684;
    outline: none;

}

.modal__footer{
    background-color: #fff;
    text-align: center;
    padding: 16px 0;
}

.modal__btn{
    max-width: 120px;
    margin: 0 8px;
    text-transform: uppercase;
    transition: linear 0.15s;
}

/* ----  */
.modal__detail-list{
    display: block;
    list-style-type: none;
    margin: 8px;
    min-height: 120px;
    max-height: 150px;
    padding-top: 12px;
    border: 4px solid #fff;
    border-radius: 12px;
    background-color: #6d664f;
    overflow-y: scroll;
}

.modal__detail-item{
    display: flex;
    padding: 4px 0;
    padding-right: 16px;
}

.modal__detail-item-title{
    font-size: 1.6rem;
    color: #fff;
    min-width: 142px;
    text-align: center;
}

.modal__detail-item-name{
    font-size: 1.6rem;
    color: #fff;
    display: flex;
    align-items: center;
}

.modal__detail-item-status{
    font-size: 1.6rem;
    color: #fff;
}

.modal__detail-item-img{
    height: 50px;
    width: 50px;
    border-radius: 20%;
    margin-left: 40px;
    margin-right: 64px;
}
/* ----  */


/* Preview image CSS */

.modal__preview{
    display: flex;
    justify-content: space-around;
    margin-top: 8px;

}

.modal__preview-label{
    display: flex;
    justify-content: center;
    align-items: center; 
    max-height: 100px;
    height: 100px;
    max-width: 100px;
    width: 100px;
    border: 3px solid #fff;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: linear 0.25s;
}

.modal__preview-label:hover {
    background-color: #cbbe96;
}

.modal__preview-icon{
    font-size: 3rem;
}
.modal__preview-content{
    max-height: 100px;
    height: 100px;
    max-width: 100px;
    width: 100px;
    background-color: #fff;
    border: 3px solid #fff;
    position: relative;
}

.modal__preview-content::before{
    content: "View Image";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 600;
    color:#ccc;
}

.modal__preview-img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.modal__checkbox{
    background-color: #fff;
    max-height: 188px;
    min-height: 30px;
    overflow-y: scroll;
    margin: 4px 0 16px;
    /* border-radius: 3px; */
}

.modal__checkbox-item{
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.modal__checkbox-item .modal__label{
    color: var(--primary-color);
}

.modal__checkbox-control{
    margin: 0;
    width: 40px;
}
.modal__checkbox-control:focus{
    box-shadow: none;
}
/* .modal__checkbox-item .modal__control{
    margin: 0;
    width: 40px;
}
.modal__checkbox-item .modal__control:focus{
    box-shadow: none;
} */


.modal__detail.no-flex{
    display: block;
}
